{
  "profiles": {
    "SeriesRenamer": {
      "commandName": "Project",
      "commandLineArgs": "-f \"F:\\New Files\\shadsghrads\" -u \"https://de.wikipedia.org/wiki/Shameless_(US-amerikanische_Fernsehserie)/Episodenliste\" -n \"Shameless\""
    }
  }
}